# NODE_ENV | ENV_NAME = production|prod | development|dev | test
NODE_ENV=development

PORT=8000

MONGODB=mongodb://127.0.0.1:27017/flightAPI

SECRET_KEY=a7defwqefg546%$742££%4323267f4e219ereegr5
ACCESS_KEY=asıda87sh2@£$%4£d7ahsdh7asferfverfha7sdhas
REFRESH_KEY=ijasd8ahswer4356$%&$£2345Frfxcwef4*ds9d9f

PAGE_SIZE=25